[gd_scene format=3 uid="uid://c6dmi18f38rut"]

[ext_resource type="Script" uid="uid://b3vutpoiog50e" path="res://Entity/Scripts/Entity.gd" id="1_qkwct"]
[ext_resource type="Texture2D" uid="uid://bhjfa0davimk" path="res://resources/gfx/shadow.png" id="3_q5pqp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sko6s"]
radius = 21.005005
height = 111.880005

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q5pqp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4h7t2"]

[node name="Entity" type="CharacterBody2D" unique_id=486703510]
script = ExtResource("1_qkwct")
id = 217
metadata/_custom_type_script = "uid://b3vutpoiog50e"

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=782996348]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_sko6s")

[node name="SpriteShadow" type="Sprite2D" parent="Hitbox" unique_id=656295768]
modulate = Color(1, 1, 1, 0.25490198)
z_index = -1
rotation = -1.5707964
texture = ExtResource("3_q5pqp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=959284026]
libraries/ = SubResource("AnimationLibrary_q5pqp")

[node name="Sprites" type="Node2D" parent="." unique_id=190053482]

[node name="template" type="Sprite2D" parent="Sprites" unique_id=595485605]
visible = false
position = Vector2(15, 0)
texture = SubResource("AtlasTexture_4h7t2")
