[gd_scene format=3 uid="uid://d2n8h82bv3jmm"]

[ext_resource type="Script" uid="uid://1p643nkjeppx" path="res://Room/scripts/Room.gd" id="2_vdjvi"]
[ext_resource type="TileSet" uid="uid://cfg0sblnmiv2a" path="res://Room/room_tileset.tres" id="3_on5nr"]
[ext_resource type="Texture2D" uid="uid://ufu3ohqbtdah" path="res://Room/door_texture.tres" id="6_soc6w"]

[node name="Node2D" type="Node2D" unique_id=1103732468]
scale = Vector2(2, 2)
script = ExtResource("2_vdjvi")
data_file = "res://resources/rooms/01.basement.stb"

[node name="LevelLayer" type="TileMapLayer" parent="." unique_id=941747764]
z_index = -10
scale = Vector2(1.035, 1.035)
tile_set = ExtResource("3_on5nr")

[node name="DoorSprite" type="Sprite2D" parent="." unique_id=1302806293]
editor_description = "Doesn't interact with the code, is here for testing purpose."
visible = false
z_index = 10
position = Vector2(249, 39)
texture = ExtResource("6_soc6w")
